mkdir mumbai_git
 1997  cd mumbai_git/
 1998  git init
 1999  ls
 2000  cat > mumbai1
 2001  git status
 2002  git add .
 2003  history 
 2004  git status
 2005  git commit -m "my first commit from mumbai"
 2006  git status
 2007  git show
 2008  git log
 2009  git show 9868a15140797e04b178904a697fd86779da9de5
 2010  git remote add origin https://github.com/paras-prajapati/centralgit.git
 2011  git push -u origin master
 2012  cat > mumbai1
 2013  git status
 2014  git add .
 2015  git status
 2016  git show
 2017  git commit -m "my first commit from mumbai2"
 2018  git push -u origin master
 2019  git status
 2020  git log
 2021  git show 2b9cd78981854fb94670eb6c1d0c8c1482eb9cc1
 2022  nano .gitignore
 2023  touch file{1..5}.css
 2024  ls
 2025  touch file{1..5}.java
 2026  ls
 2027  git status
 2028  git add .gitignore
 2029  git commit -m "ignore files"
 2030  git status
 2031  touch file{1..5}.txt
 2032  git status
 2033  git add .
 2034  git status
 2035  git commit -m "ignore files"
 2036  git log -1
 2037  git log -0
 2038  git log -2
 2039  git log -10
 2040  git branch
 2041  git branch branch1
 2042  git branch
 2043  ls
 2044  git checkout branch1
 2045  git branch
 2046  ls
 2047  git log --oneline
 2048  cat > branch1_file
 2049  ls
 2050  git status
 2051  git add .
 2052  git commit -m "branch1 commit"
 2053  git status
 2054  git checkout master
 2055  git log --oneline
 2056  ls
 2057  git checkout branch1
 2058  git checkout master
 2059  git checkout branch1
 2060  git branch
 2061  git checkout master
 2062  git merge branch1
 2063  ls
 2064  git log --oneline
 2065  git push origin master
 2066  git branch
 2067  cat > rjfile
 2068  git add .
 2069  git commit -m "conflict master"
 2070  git checkout branch1
 2071  git branch
 2072  cat > rjfile
 2073  git add .
 2074  git commit -m "conflict branch1"
 2075  git checkout master
 2076  git status
 2077  git merge branch1
 2078  nano rjfile 
 2079  git status
 2080  git add .
 2081  git commit -m "Unmerged paths:resolve"
 2082  git log --online
 2083  git log --oneline
 2084  history 
 2085  touch demofile
 2086  git add .
 2087  git commit -m "stash example"
 2088  nano demofile 
 2089  git stash
 2090  nano demofile 
 2091  cat demofile 
 2092  nano demofile 
 2093  git stash list
 2094  nano demofile 
 2095  cat demofile 
 2096  git stash
 2097  git stash list
 2098  git stash apply stash@{1}
 2099  cat demofile 
 2100  git add .
 2101  git commit -m "first stash code done"
 2102  git stash apply stash@{0}
 2103  nano demofile 
 2104  git add .
 2105  git commit -m "second stash code done"
 2106  git status
 2107  git log --oneline
 2108  git stash list
 2109  git stash clear
 2110  git stash list
 2111  git branch
 2112  cat > testfile
 2113  git add .
 2114  git status
 2115  git reset .
 2116  git status
 2117  git add .
 2118  git status
 2119  git reset testfile 
 2120  git status
 2121  git add .
 2122  git status
 2123  git reset --hard
 2124  git status
 2125  cat > testfile
 2126  git add testfile 
 2127  git status
 2128  git reset .
 2129  git status
 2130  git add testfile 
 2131  git reset --hard
 2132  cat > revertfile
 2133  git status
 2134  git add .
 2135  git commit -m "this is revert1"
 2136  cat >> revertfile 
 2137  git add .
 2138  git commit -m "this is revert2"
 2139  git log --oneline
 2140  git show 3ba394e
 2141  cat revertfile 
 2142  clear
 2143  cat >> revertfile 
 2144  git add .
 2145  git commit -m "wrong commit'
"
 2146  cat revertfile 
 2147  git log
 2148  git revert 7527b3c37926e9142cfbe1d7a2c5a587db5a6d75
 2149  cat revertfile 
 2150  git log --oneline
 2151  git revert 7527b3c37926e9142cfbe1d7a2c5a587db5a6d75
 2152  touch filex filey filez 
 2153  ls
 2154  git status
 2155  git clean -n
 2156  git clean -f
 2157  ls
 2158  git status
 2159  git log --oneline
 2160  git tag -a important -m "most wanted" e78f3f5
 2161  git log --oneline
 2162  git tag
 2163  git show important
 2164  git tag -d important
 2165  git show important
 2166  git tag
 2167  git log --oneline
 2168  git clone https://github.com/paras-prajapati/centralgit.git
 2169  ls
 2170  cd centralgit/
 2171  touch filez
 2172  git add .
 2173  git commit -m "new commit github"
 2174  git push origin master
 2175  history 
 2176  cd ..
 2177  history 
deepak-yadav@deepakyadav-H110:~/Downloads/mumbai_git$ 


